# ZadTask

app/: build.gradle
app/src/androidTest/java/com/mohamedezzat/zadtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: RepositoryApi.java  RepositoryService.java
app/src/main/java/Adapters/: RepositoryAdapter.java
app/src/main/java/DataModels/: Repository.java  RepositoryLicense.java  RepositoryOwner.java  RepositoryResponse.java
app/src/main/java/Utils/: PaginationAdapterCallback.java  PaginationScrollListener.java  SharedFuncations.java
app/src/main/java/com/mohamedezzat/zadtask/: MainActivity.java  MainEspressoTest.java
app/src/main/res/drawable/: ic_launcher_background.xml  shape_retry_round.xml  shape_retry_round_selected.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  item_list.xml  item_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/mohamedezzat/zadtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
