<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_error_layout_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/txt_error_layout_cannot_fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_app_cannot_fetch_repos"
            android:textColor="#202020"
            android:textSize="@dimen/txt_error_layout_cannot_fetch_textsize"
            android:padding="@dimen/txt_error_layout_cannot_fetch_padding"
            />

        <TextView
            android:id="@+id/txt_error_layout_cause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#737373"
            android:textSize="@dimen/txt_error_layout_cause_textsize"
            android:padding="@dimen/txt_error_layout_cause_padding"
            android:layout_marginTop="@dimen/txt_error_layout_cause_margintop"
            tools:text="@string/all_app_connection_timeout_error"/>

        <Button
            android:id="@+id/btn_error_layout_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/btn_error_layout_retry_margintop"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:text="@string/all_app_retry_to_fetch"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</merge>